<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mngr244165'</initValue>
      <name>name_d</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EsesAqY'</initValue>
      <name>pass_d</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
